# Eclipse-Practice

AjaxDemo_01/: .classpath
AjaxDemo_01/WebContent/: GetName.jsp  index.jsp  page2.jsp  page3.jsp  page4.jsp  page5.jsp
DyProj_01/: .classpath  .project
DyProj_01/WebContent/: UserRegistration.html
DyProj_01/WebContent/WEB-INF/: web.xml
DyProj_01/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DyProj_01/doc/com/dxc/: LoginPage.html  ServletDemo_01.html  SuccessPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DyProj_01/doc/com/dxc/class-use/: LoginPage.html  ServletDemo_01.html  SuccessPage.html
DyProj_01/doc/com/dxc/servlet/: Jdbc_Servlet.html  RequestResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DyProj_01/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
DyProj_01/src/com/dxc/: LoginPage.java  ServletDemo_01.java  SuccessPage.java
DyProj_01/src/com/dxc/servlet/: Jdbc_Servlet.java  RequestResponse.java
DyProj_02/: .project  pom.xml
HiberDemo_01/: .classpath  .project  student.hbm.xml
HiberDemo_01/src/: hibernate.cfg.xml
HiberDemo_01/src/com/dxc/app/: App_02.java
HiberDemo_01/src/com/dxc/beans/: Student.java
HibernateStudentWebApp/: .project
Hibernate_01/: .classpath  .project
Hibernate_01/WebContent/WEB-INF/: hibernate.cfg.xml  student.hbm.xml
Hibernate_01/src/com/dxc/app/: App_01.java
Hibernate_01/src/com/dxc/beans/: Student.java
Hibernate_Annotation_01/: .classpath  .project  hibernate.cfg.xml  pom.xml
JMS_Demo/: .classpath  .project
JMS_Demo/src/com/dxc/message/: AsyncReceiver.java  Receiver.java  SenderApp_01.java
Jax-RSWebService/: .project  pom.xml
Jax-RSWebService/src/main/webapp/WEB-INF/: web.xml
JunitTest/src/: CalTest.java
JunitTest/src/Test/: Calculator.java
JunitTest/src/com/dxc/test/: Calculator.java
MongoDemo_01/: .classpath  .project
MongoDemo_01/src/com/dxc/app/: DemoApp_01.java  DemoApp_02.java  Demo_03.java
Project1_Student_WebApp/: .classpath  .project  pom.xml
Project1_Student_WebApp/src/main/java/com/dxc/app/: JpaConfig.java  Tester.java  WebMvcConfig.java
Project1_Student_WebApp/src/main/java/com/dxc/beans/: Exam.java  Mark.java  Student.java  User.java
Project1_Student_WebApp/src/main/java/com/dxc/controller/: StudentController.java
Project1_Student_WebApp/src/main/java/com/dxc/hibdaoimpl/: DAO.java  ExamDao.java  ExamHibDAO.java  MarkDao.java  MarkHibDAO.java  StudentDao.java  StudentHibDao.java  UserDAO.java  UserJdbcDAO.java  jdbcDAO.java
Project1_Student_WebApp/src/main/java/com/dxc/repository/: StudentRepository.java
Project1_Student_WebApp/src/main/java/com/dxc/service/: StudentService.java  StudentServiceImpl.java
Project1_Student_WebApp/src/main/java/com/dxc/util/: ConnectionManager.java  Hibernate.java
SpringAOP_Demo_01/: .classpath  .project
SpringAOP_Demo_01/src/: spring.xml
SpringAOP_Demo_01/src/com/dxc/app/: AOPApp_01.java
SpringAOP_Demo_01/src/com/dxc/aspect/: PersonAspect.java
SpringAOP_Demo_01/src/com/dxc/model/: Person.java
SpringAOP_Demo_01/src/com/dxc/service/: PersonService.java
SpringHiber_01/: .classpath  .project
SpringHiber_01/src/com/ignite/app/: InsertTester.java
SpringHiber_01/src/com/ignite/beans/: Department.java  Employee.java
SpringHiber_01/src/com/ignite/dao/: DepartmentDao.java  EmployeeDao.java
SpringHiber_01/src/com/ignite/hibdaoimpl/: Dao.java  DepartmentHibDao.java  EmployeeHibDao.java
SpringHiber_01/src/com/ignite/utils/: HibernateUtils.java
SpringJPA_Demo_01/: .project  pom.xml
SpringJPA_Demo_01/src/main/webapp/: spring.xml
SpringMVC_01/: .classpath  .project
SpringMVC_01/WebContent/WEB-INF/: HelloPage.jsp  frontController-servlet.xml  web.xml
SpringMVC_01/src/com/dxc/controller/: Hello.java  Hello_01.java
SpringMongo_Demo_01/: .project
SpringMongo_Demo_01/src/com/dxc/app/: App_01.java  ApplicationConfiguration.java
SpringMongo_Demo_01/src/com/dxc/beans/: Student.java
SpringMongo_Demo_01/src/com/dxc/repository/: StudentRepository.java
Spring_JPADemo_01/: .classpath  .project
Spring_JPADemo_01/src/main/java/: spring.xml
Spring_Mongo_01/: .classpath  .project  pom.xml
Spring_Mongo_01/src/com/dxc/app/: App_01.java  ApplicationConfiguration.java
Spring_Mongo_01/src/com/dxc/beans/: Student.java
Spring_Mongo_01/src/com/dxc/repository/: StudentRepository.java
Spring_Student_Admission/: .classpath  .project
Spring_Student_Admission/WebContent/WEB-INF/: AdmissionForm.jsp  web.xml
Spring_Student_Admission/src/com/dxc/control/: StudentAdmissionController.java
StudentWebAppProject/: .classpath  .project
StudentWebAppProject/WebContent/: Login3.jsp  Scernario2.jsp  exam.jsp  exam1.jsp  exam2.jsp  login.jsp  login1.jsp  login2.jsp  scernario.jsp  scernario1.jsp  student.jsp  student1.jsp  student2.jsp  student3.jsp  subjects.jsp  subjects1.jsp  subjects2.jsp
StudentWebAppProject/WebContent/WEB-INF/: subjects.jsp  web.xml
StudentWebAppProject/src/comdxc/we/util/: ConnectionManager.java
StudentWebProject/: .classpath  .project
StudentWebProject/WebContent/WEB-INF/: web.xml
StudentWebService/: .classpath  .project  pom.xml
Student_WebApp/: .classpath  .project  pom.xml
WebService_Client/: .project  pom.xml
Web_Services01/: .project  pom.xml
kafka_Demo_01/: .project  pom.xml
sums/src/demo/: Student_Treeset.java  Upper.java  findIndex.java  first_last.java  small_great.java  sum.java
(+60 files in other folders)
